<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/homes_icon"/>
    <item android:id="@+id/katagori"
        android:title="Katagori"
        android:icon="@drawable/search_icon"/>
    <item android:id="@+id/favori"
        android:title="Favorilerim"
        android:icon="@drawable/favori_icon"/>
    <item android:id="@+id/sepet"
        android:title="Sepetim"
        android:icon="@drawable/sepet_icon"/>
    <item android:id="@+id/hesap"
        android:title="Hesabım"
        android:icon="@drawable/person_icon"/>


</menu>